BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2023  11:47:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, SOSNA_U_PR.obj, IOMODULE.obj, GLOBAL_VAR.obj, BIOS.obj TO sosna_u_pr RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  SOSNA_U_PR.obj (SOSNA_U_PR)
  IOMODULE.obj (IOMODULE)
  GLOBAL_VAR.obj (GLOBAL_VAR)
  BIOS.obj (BIOS)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  sosna_u_pr (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0006H     UNIT         ?DT?IOMODULE
            IDATA   001AH     0002H     UNIT         _IDATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0002H.1   UNIT         ?BI?GLOBAL_VAR
            BIT     0022H.1   0000H.4   UNIT         ?BI?SOSNA_U_PR
            BIT     0022H.5   0000H.2   UNIT         ?BI?IOMODULE
                    0022H.7   0000H.1                *** GAP ***
            DATA    0023H     001CH     UNIT         ?DT?GLOBAL_VAR
            DATA    003FH     0019H     UNIT         ?DT?SOSNA_U_PR
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     ABSOLUTE     
                    000FH     1FF1H                  *** GAP ***
            XDATA   2000H     001FH     ABSOLUTE     
                    201FH     0001H                  *** GAP ***
            XDATA   2020H     000FH     ABSOLUTE     
                    202FH     0011H                  *** GAP ***
            XDATA   2040H     000FH     ABSOLUTE     
                    204FH     0011H                  *** GAP ***
            XDATA   2060H     000FH     ABSOLUTE     
                    206FH     0011H                  *** GAP ***
            XDATA   2080H     000FH     ABSOLUTE     
                    208FH     0071H                  *** GAP ***
            XDATA   2100H     0001H     ABSOLUTE     
            XDATA   2101H     0001H     ABSOLUTE     
            XDATA   2102H     0001H     ABSOLUTE     
            XDATA   2103H     0001H     ABSOLUTE     
            XDATA   2104H     0001H     ABSOLUTE     
            XDATA   2105H     0001H     ABSOLUTE     
            XDATA   2106H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 2


            XDATA   2107H     0001H     ABSOLUTE     
            XDATA   2108H     0001H     ABSOLUTE     
            XDATA   2109H     0001H     ABSOLUTE     
            XDATA   210AH     0001H     ABSOLUTE     
            XDATA   210BH     0001H     ABSOLUTE     
            XDATA   210CH     0001H     ABSOLUTE     
            XDATA   210DH     0001H     ABSOLUTE     
            XDATA   210EH     0001H     ABSOLUTE     
            XDATA   210FH     0001H     ABSOLUTE     
                    2110H     00F0H                  *** GAP ***
            XDATA   2200H     0001H     ABSOLUTE     
            XDATA   2201H     0001H     ABSOLUTE     
            XDATA   2202H     0001H     ABSOLUTE     
            XDATA   2203H     0001H     ABSOLUTE     
            XDATA   2204H     0001H     ABSOLUTE     
            XDATA   2205H     0001H     ABSOLUTE     
            XDATA   2206H     0001H     ABSOLUTE     
            XDATA   2207H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?RST_SYSTEM?IOMODULE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0646H     UNIT         ?PR?RTOS?SOSNA_U_PR
            CODE    066CH     0119H     UNIT         ?PR?_CHANGE_NUM?IOMODULE
            CODE    0785H     010EH     UNIT         ?PR?BEGIN_INIT?IOMODULE
            CODE    0893H     008CH     UNIT         ?C_C51STARTUP
            CODE    091FH     008AH     UNIT         ?C_INITSEG
            CODE    09A9H     007DH     UNIT         ?PR?EX1_INT?IOMODULE
            CODE    0A26H     007AH     UNIT         ?PR?EX0_INT?IOMODULE
            CODE    0AA0H     006BH     UNIT         ?PR?UART_INT?IOMODULE
            CODE    0B0BH     004AH     UNIT         ?PR?T1_INT?IOMODULE
            CODE    0B55H     0038H     UNIT         ?PR?_WRITE_EEP?IOMODULE
            CODE    0B8DH     0032H     UNIT         ?PR?_WRITE_DAC?IOMODULE
            CODE    0BBFH     0031H     UNIT         ?PR?ANALIZ_BOM?IOMODULE
            CODE    0BF0H     002CH     UNIT         ?PR?MAIN?SOSNA_U_PR
            CODE    0C1CH     0027H     UNIT         ?PR?_READ_EEP?IOMODULE
            CODE    0C43H     0024H     UNIT         ?PR?WRITE_BOM?IOMODULE
            CODE    0C67H     001FH     UNIT         ?PR?_TRAN_PR_DOP?IOMODULE
            CODE    0C86H     001CH     UNIT         ?PR?_DELAY_1MS?IOMODULE
            CODE    0CA2H     001AH     UNIT         ?PR?T0_INT?IOMODULE
            CODE    0CBCH     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   sosna_u_pr (?C_STARTUP)


SEGMENT                             DATA_GROUP          IDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 3


  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?SOSNA_U_PR
  +--> ?C_INITSEG

?PR?MAIN?SOSNA_U_PR               -----    -----      -----    -----
  +--> ?PR?_READ_EEP?IOMODULE
  +--> ?PR?BEGIN_INIT?IOMODULE
  +--> ?PR?RTOS?SOSNA_U_PR

?PR?BEGIN_INIT?IOMODULE           -----    -----      -----    -----
  +--> ?PR?_READ_EEP?IOMODULE
  +--> ?PR?_WRITE_DAC?IOMODULE
  +--> ?PR?_DELAY_1MS?IOMODULE

?PR?_DELAY_1MS?IOMODULE           -----    -----      001AH    0002H

?PR?RTOS?SOSNA_U_PR               0008H    0005H      -----    -----
  +--> ?PR?_WRITE_DAC?IOMODULE
  +--> ?PR?_TRAN_PR_DOP?IOMODULE
  +--> ?PR?_READ_EEP?IOMODULE
  +--> ?PR?ANALIZ_BOM?IOMODULE
  +--> ?PR?_CHANGE_NUM?IOMODULE
  +--> ?PR?WRITE_BOM?IOMODULE
  +--> ?PR?_WRITE_EEP?IOMODULE

?PR?_TRAN_PR_DOP?IOMODULE         000DH    0007H      -----    -----

?PR?_CHANGE_NUM?IOMODULE          000DH    0007H      -----    -----

*** NEW ROOT ***************************************************

?PR?T1_INT?IOMODULE               -----    -----      -----    -----
  +--> ?PR?RST_SYSTEM?IOMODULE



SYMBOL TABLE OF MODULE:  sosna_u_pr (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0893H         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0896H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0893H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0893H         LINE#         133
  C:0895H         LINE#         134
  C:0896H         LINE#         135
  C:0897H         LINE#         136
  C:0899H         LINE#         185
  C:089CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOSNA_U_PR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0022H.1       PUBLIC        fl_gun
  D:003FH         PUBLIC        rg_err
  D:0040H         PUBLIC        _reg_value_uvkv_gn
  D:0042H         PUBLIC        _reg_value_uvkv_vn
  D:0044H         PUBLIC        _dop_value
  C:0BF0H         PUBLIC        main
  D:0046H         PUBLIC        ill
  C:0026H         PUBLIC        RTOS
  D:0048H         PUBLIC        _reg_value_uvkv
  D:004AH         PUBLIC        count_tas
  B:0022H.2       PUBLIC        fl_bv_rx
  D:004CH         PUBLIC        _popr_gn
  D:004EH         PUBLIC        _reg_value_bv
  B:0022H.3       PUBLIC        fl_count
  D:0050H         PUBLIC        _reg_value_0_gn
  D:0052H         PUBLIC        _popr_vn
  D:0054H         PUBLIC        cren_h
  B:0022H.4       PUBLIC        fl_mode_change_tkn_reg
  D:0055H         PUBLIC        _reg_value_0_vn
  D:0057H         PUBLIC        cren_l
  -------         PROC          RTOS
  -------         DO            
  D:0008H         SYMBOL        cont
  D:0009H         SYMBOL        vl
  D:000AH         SYMBOL        vh
  D:000BH         SYMBOL        gl
  D:000CH         SYMBOL        gh
  -------         ENDDO         
  C:0026H         LINE#         116
  C:0026H         LINE#         117
  C:0026H         LINE#         119
  C:002EH         LINE#         120
  C:002EH         LINE#         121
  C:002EH         LINE#         122
  C:002EH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 5


  C:0034H         LINE#         127
  C:0037H         LINE#         128
  C:0040H         LINE#         130
  C:0043H         LINE#         131
  C:004CH         LINE#         136
  C:0054H         LINE#         138
  C:0057H         LINE#         140
  C:0064H         LINE#         142
  C:0064H         LINE#         152
  C:0067H         LINE#         153
  C:006FH         LINE#         154
  C:0077H         LINE#         155
  C:007FH         LINE#         156
  C:0087H         LINE#         157
  C:008FH         LINE#         158
  C:0097H         LINE#         159
  C:0097H         LINE#         163
  C:009DH         LINE#         179
  C:00A0H         LINE#         180
  C:00A0H         LINE#         181
  C:00A3H         LINE#         182
  C:00A5H         LINE#         184
  C:00A5H         LINE#         185
  C:00A8H         LINE#         186
  C:00A8H         LINE#         187
  C:00ABH         LINE#         188
  C:00ABH         LINE#         189
  C:00AEH         LINE#         190
  C:00B0H         LINE#         192
  C:00B0H         LINE#         193
  C:00B3H         LINE#         194
  C:00B3H         LINE#         195
  C:00B6H         LINE#         196
  C:00B6H         LINE#         197
  C:00B9H         LINE#         198
  C:00BBH         LINE#         200
  C:00BBH         LINE#         201
  C:00BEH         LINE#         202
  C:00BEH         LINE#         204
  C:00C6H         LINE#         205
  C:00C6H         LINE#         206
  C:00C9H         LINE#         207
  C:00CBH         LINE#         209
  C:00CBH         LINE#         210
  C:00CEH         LINE#         211
  C:00CEH         LINE#         212
  C:00D4H         LINE#         220
  C:00D8H         LINE#         222
  C:00D8H         LINE#         229
  C:00DBH         LINE#         230
  C:00DEH         LINE#         231
  C:00E1H         LINE#         232
  C:00E4H         LINE#         233
  C:00E6H         LINE#         235
  C:00E6H         LINE#         242
  C:00ECH         LINE#         243
  C:00F2H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 6


  C:00F8H         LINE#         245
  C:00FEH         LINE#         246
  C:00FEH         LINE#         250
  C:0116H         LINE#         251
  C:011BH         LINE#         252
  C:0124H         LINE#         255
  C:013CH         LINE#         256
  C:0141H         LINE#         257
  C:014AH         LINE#         263
  C:0167H         LINE#         264
  C:016CH         LINE#         265
  C:0175H         LINE#         271
  C:0192H         LINE#         272
  C:0197H         LINE#         273
  C:01A0H         LINE#         277
  C:01A7H         LINE#         279
  C:01AAH         LINE#         280
  C:01ACH         LINE#         287
  C:01AFH         LINE#         288
  C:01AFH         LINE#         290
  C:01B7H         LINE#         291
  C:01BFH         LINE#         292
  C:01C7H         LINE#         293
  C:01CFH         LINE#         294
  C:01CFH         LINE#         297
  C:01D7H         LINE#         298
  C:01DFH         LINE#         299
  C:01E7H         LINE#         300
  C:01EFH         LINE#         303
  C:01F3H         LINE#         304
  C:01F7H         LINE#         307
  C:01FEH         LINE#         309
  C:01FEH         LINE#         312
  C:0201H         LINE#         314
  C:0201H         LINE#         317
  C:0207H         LINE#         318
  C:020BH         LINE#         320
  C:020FH         LINE#         321
  C:0213H         LINE#         325
  C:0219H         LINE#         326
  C:021FH         LINE#         328
  C:0225H         LINE#         329
  C:022BH         LINE#         330
  C:022DH         LINE#         331
  C:022DH         LINE#         337
  C:0233H         LINE#         338
  C:0233H         LINE#         340
  C:0239H         LINE#         341
  C:0239H         LINE#         343
  C:0242H         LINE#         344
  C:0242H         LINE#         345
  C:0245H         LINE#         346
  C:0245H         LINE#         347
  C:0249H         LINE#         348
  C:024DH         LINE#         349
  C:024FH         LINE#         351
  C:024FH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 7


  C:0262H         LINE#         354
  C:0275H         LINE#         355
  C:0284H         LINE#         357
  C:028FH         LINE#         359
  C:02A2H         LINE#         360
  C:02B5H         LINE#         361
  C:02C4H         LINE#         362
  C:02CAH         LINE#         363
  C:02CAH         LINE#         365
  C:02DDH         LINE#         366
  C:02F0H         LINE#         367
  C:0303H         LINE#         368
  C:030CH         LINE#         369
  C:031FH         LINE#         371
  C:0326H         LINE#         372
  C:032AH         LINE#         373
  C:0330H         LINE#         375
  C:0334H         LINE#         377
  C:0347H         LINE#         378
  C:035AH         LINE#         379
  C:036DH         LINE#         380
  C:0376H         LINE#         381
  C:0389H         LINE#         383
  C:0390H         LINE#         384
  C:0394H         LINE#         385
  C:039DH         LINE#         387
  C:03A1H         LINE#         390
  C:03A7H         LINE#         391
  C:03ABH         LINE#         394
  C:03B1H         LINE#         395
  C:03B8H         LINE#         396
  C:03B8H         LINE#         397
  C:03C6H         LINE#         398
  C:03C8H         LINE#         399
  C:03CAH         LINE#         401
  C:03CAH         LINE#         402
  C:03D8H         LINE#         403
  C:03E6H         LINE#         404
  C:03E6H         LINE#         418
  C:03E6H         LINE#         419
  C:03E6H         LINE#         420
  C:03E6H         LINE#         421
  C:03E9H         LINE#         423
  C:03E9H         LINE#         425
  C:03F0H         LINE#         426
  C:03F0H         LINE#         429
  C:0403H         LINE#         431
  C:040DH         LINE#         433
  C:0415H         LINE#         434
  C:041DH         LINE#         435
  C:0425H         LINE#         438
  C:042DH         LINE#         439
  C:0435H         LINE#         440
  C:043DH         LINE#         441
  C:0445H         LINE#         442
  C:044DH         LINE#         443
  C:0455H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 8


  C:045DH         LINE#         445
  C:0465H         LINE#         447
  C:0467H         LINE#         448
  C:0469H         LINE#         449
  C:046BH         LINE#         451
  C:046BH         LINE#         452
  C:046DH         LINE#         453
  C:046FH         LINE#         454
  C:046FH         LINE#         455
  C:046FH         LINE#         456
  C:046FH         LINE#         464
  C:0472H         LINE#         466
  C:0472H         LINE#         467
  C:047EH         LINE#         468
  C:0491H         LINE#         469
  C:04A0H         LINE#         470
  C:04A9H         LINE#         471
  C:04B5H         LINE#         472
  C:04C8H         LINE#         473
  C:04D7H         LINE#         474
  C:04DBH         LINE#         475
  C:04DDH         LINE#         478
  C:04DDH         LINE#         479
  C:04E0H         LINE#         481
  C:04E2H         LINE#         482
  C:04F0H         LINE#         483
  C:04FEH         LINE#         484
  C:04FEH         LINE#         485
  C:04FEH         LINE#         510
  C:0507H         LINE#         511
  C:0507H         LINE#         512
  C:0507H         LINE#         513
  C:0507H         LINE#         514
  C:0507H         LINE#         515
  C:0507H         LINE#         516
  C:051BH         LINE#         529
  C:0535H         LINE#         531
  C:0535H         LINE#         532
  C:053EH         LINE#         533
  C:0546H         LINE#         534
  C:0549H         LINE#         550
  C:054CH         LINE#         551
  C:0554H         LINE#         556
  C:0554H         LINE#         557
  C:0554H         LINE#         558
  C:055FH         LINE#         559
  C:055FH         LINE#         560
  C:0562H         LINE#         561
  C:0565H         LINE#         562
  C:0565H         LINE#         564
  C:0568H         LINE#         565
  C:0570H         LINE#         567
  C:0570H         LINE#         568
  C:0573H         LINE#         569
  C:057CH         LINE#         570
  C:057EH         LINE#         571
  C:0593H         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 9


  C:0598H         LINE#         573
  C:059BH         LINE#         574
  C:05ADH         LINE#         575
  C:05ADH         LINE#         577
  C:05B5H         LINE#         578
  C:05BDH         LINE#         580
  C:05C5H         LINE#         581
  C:05CBH         LINE#         582
  C:05CBH         LINE#         583
  C:05DCH         LINE#         584
  C:05E5H         LINE#         586
  C:05E8H         LINE#         587
  C:05F0H         LINE#         589
  C:05F0H         LINE#         590
  C:05F0H         LINE#         591
  C:05F0H         LINE#         592
  C:05F3H         LINE#         593
  C:05FCH         LINE#         594
  C:05FEH         LINE#         595
  C:0613H         LINE#         596
  C:0618H         LINE#         597
  C:061BH         LINE#         598
  C:062DH         LINE#         599
  C:062DH         LINE#         601
  C:0635H         LINE#         602
  C:063DH         LINE#         604
  C:0645H         LINE#         605
  C:064BH         LINE#         606
  C:064BH         LINE#         607
  C:0665H         LINE#         609
  C:0668H         LINE#         610
  C:066BH         LINE#         611
  C:066BH         LINE#         612
  C:066BH         LINE#         613
  C:066BH         LINE#         614
  C:066BH         LINE#         615
  C:066BH         LINE#         616
  C:066BH         LINE#         637
  C:066BH         LINE#         638
  C:066BH         LINE#         640
  C:066BH         LINE#         641
  C:066BH         LINE#         643
  C:066BH         LINE#         644
  C:066BH         LINE#         645
  C:066BH         LINE#         646
  -------         ENDPROC       RTOS
  -------         PROC          MAIN
  C:0BF0H         LINE#         652
  C:0BF0H         LINE#         653
  C:0BF0H         LINE#         655
  C:0BF9H         LINE#         656
  C:0C02H         LINE#         658
  C:0C0BH         LINE#         659
  C:0C14H         LINE#         661
  C:0C17H         LINE#         663
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOSNA_U_PR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 10



  -------         MODULE        IOMODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0785H         PUBLIC        Begin_init
  C:0C67H         PUBLIC        _Tran_pr_dop
  C:0BBFH         PUBLIC        Analiz_bom
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0B93H         PUBLIC        _Write_dac
  D:00B8H         PUBLIC        IP
  C:0C1CH         PUBLIC        _Read_eep
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  C:0006H         PUBLIC        Rst_System
  D:00CAH         PUBLIC        RCAP2L
  B:0022H.5       PUBLIC        fl_ena_timer_bv
  C:0B55H         PUBLIC        _Write_eep
  C:0C43H         PUBLIC        Write_bom
  C:0CA2H         PUBLIC        T0_int
  D:0099H         PUBLIC        SBUF
  C:0B0BH         PUBLIC        T1_int
  D:0014H         PUBLIC        count_reset
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0015H         PUBLIC        count_dubl
  D:0016H         PUBLIC        temp
  B:0022H.6       PUBLIC        fl_stop_timer_bv
  D:0017H         PUBLIC        count_start
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0018H         PUBLIC        count_led
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C86H         PUBLIC        _Delay_1ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0AA0H         PUBLIC        UART_int
  D:0096H         PUBLIC        EECON
  C:0A26H         PUBLIC        EX0_int
  C:09A9H         PUBLIC        EX1_int
  C:066CH         PUBLIC        _Change_num
  -------         PROC          BEGIN_INIT
  C:0785H         LINE#         104
  C:0785H         LINE#         105
  C:0785H         LINE#         106
  C:0787H         LINE#         114
  C:078AH         LINE#         115
  C:078DH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 11


  C:0795H         LINE#         117
  C:079AH         LINE#         119
  C:079DH         LINE#         120
  C:07A0H         LINE#         121
  C:07A8H         LINE#         122
  C:07ADH         LINE#         124
  C:07B0H         LINE#         125
  C:07B3H         LINE#         126
  C:07BBH         LINE#         127
  C:07C0H         LINE#         129
  C:07C3H         LINE#         130
  C:07C6H         LINE#         131
  C:07CEH         LINE#         132
  C:07D3H         LINE#         134
  C:07D6H         LINE#         135
  C:07D9H         LINE#         136
  C:07E1H         LINE#         137
  C:07E6H         LINE#         140
  C:07EBH         LINE#         142
  C:07EEH         LINE#         143
  C:07F7H         LINE#         144
  C:07FCH         LINE#         146
  C:07FFH         LINE#         147
  C:0808H         LINE#         148
  C:080DH         LINE#         150
  C:0810H         LINE#         151
  C:0813H         LINE#         152
  C:081CH         LINE#         153
  C:0825H         LINE#         154
  C:082AH         LINE#         160
  C:082DH         LINE#         161
  C:0830H         LINE#         162
  C:0833H         LINE#         164
  C:0836H         LINE#         165
  C:0839H         LINE#         167
  C:083BH         LINE#         168
  C:083DH         LINE#         170
  C:083FH         LINE#         171
  C:0841H         LINE#         173
  C:0843H         LINE#         174
  C:0845H         LINE#         176
  C:0847H         LINE#         177
  C:0849H         LINE#         180
  C:084CH         LINE#         181
  C:084FH         LINE#         182
  C:0852H         LINE#         183
  C:0854H         LINE#         184
  C:0857H         LINE#         185
  C:0859H         LINE#         186
  C:085BH         LINE#         187
  C:085EH         LINE#         190
  C:0865H         LINE#         192
  C:0868H         LINE#         195
  C:086EH         LINE#         196
  C:0874H         LINE#         199
  C:087AH         LINE#         200
  C:0880H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 12


  C:0888H         LINE#         204
  C:088CH         LINE#         205
  C:0890H         LINE#         207
  C:0892H         LINE#         208
  -------         ENDPROC       BEGIN_INIT
  -------         PROC          WRITE_BOM
  -------         DO            
  D:0007H         SYMBOL        sum
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:0C43H         LINE#         212
  C:0C43H         LINE#         213
  C:0C45H         LINE#         214
  C:0C48H         LINE#         215
  C:0C4AH         LINE#         216
  C:0C4CH         LINE#         217
  C:0C4FH         LINE#         218
  C:0C52H         LINE#         219
  C:0C5EH         LINE#         220
  C:0C60H         LINE#         221
  C:0C63H         LINE#         222
  C:0C65H         LINE#         223
  C:0C65H         LINE#         226
  C:0C66H         LINE#         227
  -------         ENDPROC       WRITE_BOM
  -------         PROC          _DELAY_1MS
  D:0007H         SYMBOL        Par
  -------         DO            
  I:001AH         SYMBOL        i
  I:001BH         SYMBOL        j
  -------         ENDDO         
  C:0C86H         LINE#         230
  C:0C86H         LINE#         231
  C:0C86H         LINE#         233
  C:0C8FH         LINE#         234
  C:0C92H         LINE#         235
  C:0CA1H         LINE#         236
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _READ_EEP
  D:0005H         SYMBOL        n_r
  -------         DO            
  D:0006H         SYMBOL        _r_val
  -------         ENDDO         
  C:0C1CH         LINE#         240
  C:0C1EH         LINE#         241
  C:0C1EH         LINE#         242
  C:0C21H         LINE#         243
  C:0C2FH         LINE#         244
  C:0C3FH         LINE#         245
  C:0C42H         LINE#         246
  C:0C42H         LINE#         247
  -------         ENDPROC       _READ_EEP
  -------         PROC          _WRITE_EEP
  D:0003H         SYMBOL        n_r
  D:0004H         SYMBOL        r_v
  C:0B55H         LINE#         251
  C:0B57H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 13


  C:0B57H         LINE#         253
  C:0B5AH         LINE#         254
  C:0B66H         LINE#         255
  C:0B6BH         LINE#         256
  C:0B70H         LINE#         257
  C:0B7EH         LINE#         258
  C:0B83H         LINE#         259
  C:0B88H         LINE#         260
  C:0B8BH         LINE#         261
  C:0B8CH         LINE#         262
  -------         ENDPROC       _WRITE_EEP
  C:0B8DH         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0B8DH         SYMBOL        L?0110
  -------         PROC          _WRITE_DAC
  D:0007H         SYMBOL        num
  D:0004H         SYMBOL        value
  C:0B93H         LINE#         266
  C:0B93H         LINE#         267
  C:0B93H         LINE#         268
  C:0B9AH         LINE#         269
  C:0BA5H         LINE#         270
  C:0BBEH         LINE#         271
  -------         ENDPROC       _WRITE_DAC
  -------         PROC          T0_INT
  C:0CA2H         LINE#         278
  C:0CA8H         LINE#         279
  C:0CABH         LINE#         280
  C:0CAEH         LINE#         281
  C:0CB5H         LINE#         283
  -------         ENDPROC       T0_INT
  -------         PROC          T1_INT
  C:0B0BH         LINE#         286
  C:0B28H         LINE#         287
  C:0B2BH         LINE#         288
  C:0B2EH         LINE#         290
  C:0B30H         LINE#         291
  C:0B3AH         LINE#         292
  -------         ENDPROC       T1_INT
  -------         PROC          EX0_INT
  -------         DO            
  D:0005H         SYMBOL        self
  -------         ENDDO         
  C:0A26H         LINE#         294
  C:0A33H         LINE#         296
  C:0A38H         LINE#         298
  C:0A3BH         LINE#         299
  C:0A42H         LINE#         300
  C:0A44H         LINE#         301
  C:0A46H         LINE#         302
  C:0A48H         LINE#         303
  C:0A48H         LINE#         305
  C:0A4CH         LINE#         306
  C:0A52H         LINE#         307
  C:0A52H         LINE#         309
  C:0A56H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 14


  C:0A5DH         LINE#         311
  C:0A5FH         LINE#         312
  C:0A5FH         LINE#         314
  C:0A63H         LINE#         315
  C:0A6AH         LINE#         317
  C:0A6CH         LINE#         318
  C:0A6CH         LINE#         320
  C:0A70H         LINE#         321
  C:0A77H         LINE#         322
  C:0A79H         LINE#         323
  C:0A7BH         LINE#         324
  C:0A7BH         LINE#         326
  C:0A7FH         LINE#         327
  C:0A86H         LINE#         329
  C:0A86H         LINE#         331
  C:0A8AH         LINE#         332
  C:0A91H         LINE#         333
  C:0A93H         LINE#         334
  C:0A95H         LINE#         335
  C:0A95H         LINE#         336
  -------         ENDPROC       EX0_INT
  -------         PROC          EX1_INT
  C:09A9H         LINE#         338
  C:09B6H         LINE#         341
  C:09BEH         LINE#         342
  C:09C0H         LINE#         343
  C:09C5H         LINE#         344
  C:09C7H         LINE#         345
  C:09CAH         LINE#         346
  C:09CDH         LINE#         348
  C:09D0H         LINE#         349
  C:09D0H         LINE#         351
  C:09D3H         LINE#         352
  C:09D3H         LINE#         353
  C:09DEH         LINE#         354
  C:09E0H         LINE#         356
  C:09E0H         LINE#         357
  C:09EBH         LINE#         358
  C:09EBH         LINE#         359
  C:09EDH         LINE#         361
  C:09EDH         LINE#         362
  C:09F5H         LINE#         363
  C:09F5H         LINE#         364
  C:0A01H         LINE#         365
  C:0A03H         LINE#         366
  C:0A1BH         LINE#         367
  C:0A1BH         LINE#         368
  -------         ENDPROC       EX1_INT
  -------         PROC          UART_INT
  -------         DO            
  D:0007H         SYMBOL        _SBUF
  -------         ENDDO         
  C:0AA0H         LINE#         371
  C:0AABH         LINE#         373
  C:0AAEH         LINE#         374
  C:0AAEH         LINE#         375
  C:0AB0H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 15


  C:0AB2H         LINE#         377
  C:0ABBH         LINE#         378
  C:0ABBH         LINE#         379
  C:0ABBH         LINE#         380
  C:0ABBH         LINE#         381
  C:0ABBH         LINE#         382
  C:0ABBH         LINE#         383
  C:0AC0H         LINE#         384
  C:0AC2H         LINE#         385
  C:0AC5H         LINE#         386
  C:0AC7H         LINE#         387
  C:0ACAH         LINE#         388
  C:0ACAH         LINE#         389
  C:0ACCH         LINE#         390
  C:0ACCH         LINE#         391
  C:0ACCH         LINE#         392
  C:0ACFH         LINE#         393
  C:0AD6H         LINE#         394
  C:0AD8H         LINE#         395
  C:0ADAH         LINE#         396
  C:0ADEH         LINE#         397
  C:0AE2H         LINE#         398
  C:0AE7H         LINE#         400
  C:0AEAH         LINE#         401
  C:0AEAH         LINE#         402
  C:0AECH         LINE#         403
  C:0AECH         LINE#         404
  C:0AECH         LINE#         405
  C:0AECH         LINE#         407
  C:0AECH         LINE#         408
  C:0AEEH         LINE#         409
  C:0AF2H         LINE#         410
  C:0AF4H         LINE#         411
  C:0AF6H         LINE#         413
  C:0B00H         LINE#         414
  C:0B02H         LINE#         415
  C:0B02H         LINE#         416
  C:0B02H         LINE#         417
  -------         ENDPROC       UART_INT
  -------         PROC          ANALIZ_BOM
  C:0BBFH         LINE#         425
  C:0BBFH         LINE#         426
  C:0BCCH         LINE#         427
  C:0BCCH         LINE#         428
  C:0BCFH         LINE#         430
  C:0BCFH         LINE#         431
  C:0BD2H         LINE#         434
  C:0BD4H         LINE#         435
  C:0BD4H         LINE#         437
  C:0BD4H         LINE#         438
  C:0BD7H         LINE#         440
  C:0BD7H         LINE#         441
  C:0BE0H         LINE#         442
  C:0BE2H         LINE#         443
  C:0BE4H         LINE#         444
  C:0BE7H         LINE#         445
  C:0BEAH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 16


  C:0BEAH         LINE#         448
  C:0BEDH         LINE#         449
  -------         ENDPROC       ANALIZ_BOM
  -------         PROC          RST_SYSTEM
  C:0006H         LINE#         459
  C:0006H         LINE#         460
  C:0006H         LINE#         466
  C:0009H         LINE#         467
  -------         ENDPROC       RST_SYSTEM
  -------         PROC          _CHANGE_NUM
  D:0007H         SYMBOL        Par
  D:000EH         SYMBOL        num_r
  D:0011H         SYMBOL        num_d
  C:066CH         LINE#         469
  C:0672H         LINE#         471
  C:0672H         LINE#         472
  C:06B9H         LINE#         473
  C:06B9H         LINE#         474
  C:06BBH         LINE#         475
  C:06BDH         LINE#         476
  C:06C6H         LINE#         478
  C:06C6H         LINE#         479
  C:06C6H         LINE#         480
  C:06DBH         LINE#         482
  C:06F1H         LINE#         484
  C:0706H         LINE#         486
  C:071BH         LINE#         488
  C:072FH         LINE#         490
  C:0744H         LINE#         492
  C:0759H         LINE#         494
  C:076EH         LINE#         495
  C:0784H         LINE#         496
  C:0784H         LINE#         497
  -------         ENDPROC       _CHANGE_NUM
  -------         PROC          _TRAN_PR_DOP
  D:0001H         SYMBOL        vol1
  D:0004H         SYMBOL        vol2
  D:0002H         SYMBOL        maska
  D:0012H         SYMBOL        maska_sg
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0C67H         LINE#         500
  C:0C69H         LINE#         501
  C:0C69H         LINE#         502
  C:0C74H         LINE#         503
  C:0C85H         LINE#         504
  C:0C85H         LINE#         505
  -------         ENDPROC       _TRAN_PR_DOP
  -------         ENDMOD        IOMODULE

  -------         MODULE        GLOBAL_VAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        nav_tas_vn_h
  X:210EH         PUBLIC        _RG_VER_X
  B:0020H.0       PUBLIC        _B_GLOBAL_ERR_HARD
  D:0024H         PUBLIC        nav_tas_vn_l
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 17


  X:2200H         PUBLIC        _RG_PU_CC_GN_H
  X:2201H         PUBLIC        _RG_PU_CC_GN_L
  X:2105H         PUBLIC        _RG_CTRL_BV
  B:0020H.1       PUBLIC        fl_mode_uvkv
  D:0025H         PUBLIC        sost_sys
  X:2100H         PUBLIC        _RG_CTRL
  X:2202H         PUBLIC        _RG_PU_CC_VN_H
  B:0020H.2       PUBLIC        fl_mode_dubl_tkn
  X:2020H         PUBLIC        tas_rx
  X:2000H         PUBLIC        tas_tx
  X:2203H         PUBLIC        _RG_PU_CC_VN_L
  B:0020H.3       PUBLIC        fl_busy_bom
  X:2109H         PUBLIC        _RG_PU_GN_H
  D:0026H         PUBLIC        count_tm1
  D:0027H         PUBLIC        _reg_value
  X:210AH         PUBLIC        _RG_PU_GN_L
  X:2060H         PUBLIC        bv_rx
  X:2040H         PUBLIC        bv_tx
  D:0029H         PUBLIC        buf_rx_bom
  B:0020H.4       PUBLIC        _B_ERR_BOM
  D:002BH         PUBLIC        count
  D:002CH         PUBLIC        buf_tx_bom
  X:0000H         PUBLIC        reg_eeprom
  X:210BH         PUBLIC        _RG_PU_VN_H
  B:0020H.5       PUBLIC        fl_mode_change_mode
  X:210CH         PUBLIC        _RG_PU_VN_L
  D:0030H         PUBLIC        cnt_rx_bom
  D:0031H         PUBLIC        cnt_tx_bom
  D:0032H         PUBLIC        err_rx_bom
  D:0033H         PUBLIC        sost_rx_bom
  B:0020H.6       PUBLIC        fl_new_bv
  B:0020H.7       PUBLIC        fl_uvkv_gn
  X:2102H         PUBLIC        _RG_FLAG_INT
  D:0034H         PUBLIC        sum_rx_bom
  D:0035H         PUBLIC        ptr_rx_bom
  X:2108H         PUBLIC        _RG_ERR
  D:0036H         PUBLIC        ptr_tx_bom
  X:210FH         PUBLIC        _RG_VER_MU
  X:2107H         PUBLIC        _RG_DAC_H
  X:2106H         PUBLIC        _RG_DAC_L
  X:2101H         PUBLIC        _RG_MASK_INT
  B:0021H.0       PUBLIC        fl_mode_tkn_change
  X:210DH         PUBLIC        _RG_CTRL_TAS_RX_START
  B:0021H.1       PUBLIC        fl_ena_timer_eeprom
  D:0037H         PUBLIC        num_dac
  D:0038H         PUBLIC        cnt_err_rx_bom
  D:0039H         PUBLIC        com_bom
  X:2080H         PUBLIC        ram_reg
  B:0021H.2       PUBLIC        _B_ERR_BV
  B:0021H.3       PUBLIC        fl_start
  X:2104H         PUBLIC        _RG_CTRL_TAS_RX
  X:2204H         PUBLIC        _RG_PU_TAS_GN_H
  X:2103H         PUBLIC        _RG_CTRL_TAS_TX
  D:003AH         PUBLIC        i
  X:2205H         PUBLIC        _RG_PU_TAS_GN_L
  B:0021H.4       PUBLIC        fl_mode_adj
  B:0021H.5       PUBLIC        fl_stop_timer_eeprom
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  11:47:05  PAGE 18


  D:003BH         PUBLIC        nav_tas_gn_h
  B:0021H.6       PUBLIC        fl_wait_bv_rx
  D:003CH         PUBLIC        num_reg
  B:0021H.7       PUBLIC        fl_ena_timer_bv_rx
  D:003DH         PUBLIC        nav_tas_gn_l
  B:0022H.0       PUBLIC        fl_new_tas_rx
  X:2206H         PUBLIC        _RG_PU_TAS_VN_H
  D:003EH         PUBLIC        cnt_err_rx_bv
  X:2207H         PUBLIC        _RG_PU_TAS_VN_L
  -------         ENDMOD        GLOBAL_VAR

  -------         MODULE        BIOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        BIOS

  -------         MODULE        ?C?CSTPTR
  C:0CBCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=84.7 xdata=130 code=3262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
